<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:minWidth="80dp"
    android:background="@drawable/csdk_dialog_loading_bg"
    android:orientation="vertical"
    android:gravity="center">

    <ProgressBar
        android:layout_marginTop="5dp"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/csdk_dialog_loading_tip_tv"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请稍等..."
        android:textSize="12sp"
        android:visibility="visible" />

    <!--<ImageView-->
        <!--android:id="@+id/qk_img_loading"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/csdk_game_loading" />-->
</LinearLayout>